# Proyecto-Face-SalmaUIBers

./: Facturaev3_2_2.xml  OrdenEsquemaXSD.md  README.md  factura2.xml  facturaPerital.xml  factura_generada.xml  facturasinACentres.xml  pom.xml
RECURSOS_PARA_TRABAJAR/: JerarquiaJAXB.drawio  SchemaInfo.xml  XsdDocs.html
proyecto con hasmaps+varios atribbutos de la misma clase/proyecto con hasmaps/: XM%LPerital.xml
proyecto con hasmaps+varios atribbutos de la misma clase/proyecto con hasmaps/PeritalJAXB/: XM%LPerital.xml  XMLPerital.xml  pom.xml
proyecto con hasmaps+varios atribbutos de la misma clase/proyecto con hasmaps/PeritalJAXB/src/main/java/com/acarpio/peritaljaxb/: Cliente.java  Direccion.java  FormularioCliente.java  PeritalJAXB.java  varios.java
src/main/java/MARSHAL/: AccountToBeCredited.java  AdditionalData.java  AdditionalItem.java  AddressInSpain.java  AdministrativeCentre.java  AdministrativeCentres.java  Batch.java  BuyerParty.java  ContactDetails.java  Facturae.java  FileHeader.java  Individual.java  Installment.java  Invoice.java  InvoiceHeader.java  InvoiceIssueData.java  InvoiceLine.java  InvoiceTotals.java  Invoices.java  Items.java  LegalEntity.java  LineItemPeriod.java  OverseaAddress.java  Parties.java  PaymentDetails.java  RegistrationData.java  SellerParty.java  Tax.java  TaxAmount.java  TaxIdentification.java  TaxableBase.java  TaxesOutputs.java  TaxesWithheld.java  TotalAmount.java
src/main/java/formulario/: PruebaFormulario.form  PruebaFormulario.java  SellerPartyHandler.java
xml_validation/: pom.xml
(+107 files in other folders)
